{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PPSiteQA_SQL;Database=PhysiciansPortal;persist security info=True;MultipleActiveResultSets=True;user id=pp_user;password=PyGx932b$"
  }
}
